{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"baseUrl": ".",
		"lib": ["DOM"],
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src", "*.ts"],
	"exclude": ["node_modules", "**/node_modules/*", ".vscode", "dist"]
}
